{
  "name": "@depot-numerique/docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "preview": "vitepress preview ."
  },
  "devDependencies": {
    "vitepress": "2.0.0-alpha.17",
    "vue": "3.5.39"
  }
}
